<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            /* form{
                background-color:yellowgreen;
                left:10px;
                width:50%;

            }

            to{
                background-color:thistle;
                left:400px

            }
             */

             0%{
                background-color:yellowgreen;
                left:0px;
                

            }

            50%{
                background-color:thistle;
                left:200px;
                top:200px;
                transform:scale(0.4)

            }
            100%{
                background-color:thistle;
                left:400px

            }
            
        }
        .stage{
            width:500px;
            height:300px;
            background-color:cornflowerblue;
        }
        .ball{
            width:100px;
            height: 100px;
            background-color:yellowgreen;
            border-radius: 50px;
            animation: sliding 1s ease-in-out 0.5s infinite alternate  ;
            animation-play-state: running;
            position:relative;
        }
    </style>
</head>
<body>
    <h1>lets explore animatiion</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>