<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
         @keyframes sliding{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid cadetblue;
            background-color:coral;
            transition:width 10s linear ,height 10s  ease 3s ,transform 10s;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            /* border: 2px solid cadetblue; */
            transform: rotate(1080deg);
            animation: sliding 6s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>transition</h3>
    </div>
</body>
</html>