<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container,.inner{
            width:150px;
            height:150px;
            border:2px solid khaki;
            /* background-color:lightblue; */
        }
        .container{
            background-color:lightblue;
        }

        .inner{
            background-color:lightcoral;
            transform: scale(.25) rotate(45deg) translate(260px, 160px);
            /* transform: rotate(45deg)
        }
        /* .container:hover .inner{
            transform: scale(.25) rotate(45deg) translate(260px, 160px);
        } */
    }

    </style>
</head>
<body>
    <h1>transformer i am comming</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>